# hdp-sentry

./: .gitattributes  .gitignore  README.md  pom.xml  testng.xml
src/main/java/: ConstantSentry.java  TraceHandler.java  UtilTool.java
src/main/java/demo/: CleanObject.java  Demo.java  TestCase.java
src/main/java/eventhandling/: DataProviderObj.java  FileBean.java  TCBean.java  TestJ.java
src/main/java/utilityTool/: SentryConstant.java  TraceHandler.java  UtilTool.java
src/main/java/utilitytool/: SentryConstant.java  TraceHandler.java  UtilTool.java  filterTmp.txt
src/main/resources/: ci_shell.sh  execute_test.md  external.ini  external.ini_bakup  hive_env.sh  log4j.properties  run_sentry_tcs.sh  sentry_comments.txt  sentry_dispatcher.sh  sentry_env.sh  sentry_env.sh_backup  sentry_flag.sh  sentry_grp_env.sh  sentry_privil_tmpl.sh  setry_TestDBCreate.sh
src/test/java/: .GroupLogin.java.swp  CoverageTest.java  DBAll.java  DBAllWithEncryptedColumns.java  DBAllWithEncryptedColumns1.java  DBAllWithEncryptedColumns2.java  DBAllWithEncryptedColumns3.java  DBAlter.java  DBCreate.java  DBDrop.java  DBInsert.java  DBSelect.java  DBWrite.java  GroupLogin.java  SentryTestSuite.java  ServerAll.java  ServerAlter.java  ServerCreate.java  ServerDrop.java  ServerInsert.java  ServerSelect.java  ServerWrite.java  TableAll.java  TableAlter.java  TableCreate.java  TableDrop.java  TableInsert.java  TableSelect.java  TableWrite.java  TestColumnAll.java  TestColumnAlter.java  TestColumnCreate.java  TestColumnDefault.java  TestColumnDrop.java  TestColumnInsert.java  TestColumnSelect.java  TestDBAll.java  TestDBAllWithEncryptedColumns1.java  TestDBAlter.java  TestDBCreate.java  (+19 more)
src/test/resources/DBAll/hive-output/: testAlterDescribeTable02.txt  testDropDBCascade.txt  testImportExportAlterTableClusteredBySortedBy.txt  testInsertOverwriteTablePartition.txt  testShowColumnsAndTblProperties.txt
src/test/resources/DBAll/hive-sql/: postDBAll.sql  prepareDBAll.sql  testAddJarCreateFuncAndTmpFunc.sql  testAlterDescribeTable02.sql  testAlterDescribeTableWithDFS.sql  testAlterPartitionEnableDisable.sql  testAlterSerDePartition.sql  testCreateTableAsSelect.sql  testImportExportAlterTableClusteredBySortedBy.sql  testInsertOverwriteTablePartition.sql  testLoadDataLocal.sql  testShowDB_Negative.sql
src/test/resources/DBAllWithEncryptedColumns/hive-output/: Transform.txt  testAddDropShowPartition.txt  testAlterSerDePartition.txt  testAlterSerDeTable.txt  testAlterTableReplace.txt  testAlterTableSetFormat.txt  testAnalyzeTable.txt  testBuiltInFuncs.txt  testCreateDropAlterTableView.txt  testCreateTableAsSelectSourceEncrypted.txt  testImportExportEncryptTable.txt  testInsertOverwriteTableDir.txt  testInsertOverwriteTablePartitionSrcEncrypt.txt  testInsertOverwriteTablePartitionTgtEncrypt.txt  testLoadDataLocal.txt  testMSCKRepairTable.txt  testShowColumnsAndTblProperties.txt
src/test/resources/DBAllWithEncryptedColumns/hive-sql/: postDBAllWithEncryptedColumns.sql  prepareDBAllWithEncryptedColumns.sql  testAddDropShowPartition.sql  testAlterDescribeTable01.sql  testAlterPartitionEnableDisable.sql  testAlterSerDePartition.sql  testAlterTableAddColumns.sql  testAlterTableChange.sql  testAlterTableEnableDisable.sql  testAlterTableRename.sql  testAlterTableTouchClusteredBy.sql  testBuiltInFuncs.sql  testCreateTableAsSelectSourceEncrypted.sql  testDescribeFormattedTable.sql  testDropDBCascade.sql  testImportExportEncryptTable.sql  testInsertOverwriteTableDir.sql  testInsertOverwriteTablePartitionSrcEncrypt.sql  testInsertOverwriteTablePartitionTgtEncrypt.sql  testLoadDataLocal.sql  testMSCKRepairTable.sql  testShowColumnsAndTblProperties.sql
src/test/resources/DBAllWithEncryptedColumns1/hive-sql/: prepareDBAllWithEncryptedColumns1.sql
src/test/resources/DBAllWithEncryptedColumns2/hive-sql/: postDBAllWithEncryptedColumns2.sql  testAddDeleteJarCreateFunction.sql
src/test/resources/DBAllWithEncryptedColumns3/hive-sql/: postDBAllWithEncryptedColumns3.sql  prepareDBAllWithEncryptedColumns3.sql  testAlterPartitionEnableDisable.sql  testAlterSerDeTable.sql  testAlterTableEnableDisable.sql  testBuiltInFuncs.sql  testImportExportAlterTableClusteredBySortedBy.sql  testInsertOverwriteTableDir.sql  testShowColumnsAndTblProperties.sql
src/test/resources/DBAlter/hive-sql/: testSET.sql  (+2 more)
src/test/resources/hive-data/: afile.txt2  california-employees.csv  test_file.txt  test_who.sh
src/test/resources/hive-json-input/: DBAllWithEncryptedColumns.json  DBInsert.json  GroupLogin.json  ServerAlter.json  ServerWrite.json  TableCreate.json  TableInsert.json
src/test/resources/hive-sql/: postAll.sql  prepareAll.sql  prepareAll2.sql  prepareAll5.sql  prepareSubset.sql  testAccessNoPrivilegeDB.sql  testAddFile.sql  testAddJarCreateFuncAndTmpFuncWithoutTable.sql  testAlterDescribeTableSetLocation.sql  testCreateAlterDropTableViewUnderDefaultDB.sql  testInsertIntoTable.sql
src/test/resources/json-input/: DBAll.json  DBAllWithEncryptedColumns.json  DBAllWithEncryptedColumns1.json  DBAllWithEncryptedColumns2.json  DBAllWithEncryptedColumns3.json  DBAlter.json  DBCreate.json  DBDrop.json  DBInsert.json  DBSelect.json  GroupLogin.json  ServerAll.json  ServerAlter.json  ServerCreate.json  ServerDrop.json  ServerInsert.json  ServerSelect.json  TableAll.json  TableDrop.json  TableInsert.json  TableSelect.json  TableWrite.json
src/test/resources/sentry-shell/: sentry-shell.sh
src/test/resources/source-data/: who.txt
src/test/resources/spark-json-input/: DBAll.json  DBAllWithEncryptedColumns.json  DBAlter.json  DBCreate.json  DBInsert.json  DBSelect.json  DBWrite.json  GroupLogin.json  ServerAlter.json  ServerSelect.json  ServerWrite.json  TableAll.json  TableAlter.json  TableCreate.json  TableDrop.json  TableInsert.json  TableWrite.json
src/test/resources/spark-json-input_backup/: GroupLogin.json
src/test/resources/spark-json-input_grouplogin/: DBAllWithEncryptedColumns.json
src/test/resources/spark-sql/: prepareAll3.sql  prepareSubset2.sql  testInsertOverwriteTablePartition02.sql
src/test/resources/test/: demo.json
(+1020 files in other folders)
