[grouping]
hive=hive
hdfs=hdfs
server_all=server_all,server_all_group
mt_qa=mt_qa
sentry_qa=sentry_qa
hdp_qa=hdp_qa

[encrypted_table]
default.table=column1,column3,column5
test_db02.staged_employees=name,salary
encrypt_db4data.encrypt_employees=encrypt_name,encrypt_salary,encrypt_subordinates,encrypt_deductions,encrypt_address
encrypt_db4data.encrypt_src_employees=encrypt_name,encrypt_salary,encrypt_subordinates,encrypt_deductions,encrypt_address
encrypt_db4data.testbuiltinfuncs=col1,col2,col3
encrypt_db4data.session_src_encrypted=encrypt_user_id,encrypt_pageview_id,encrypt_page_url,encrypt_referrer_url,encrypt_timestamp
encrypt_db4data.sessionization_step_one_origins_tgt_encrypted=ssoo_user_id,ssoo_pageview_id,ssoo_timestamp
encrypt_db4data.test_serde=encrypt_c0,encrypt_c1,encrypt_c2
encrypt_db4data.whoyouare=who
encrypt_db4data.collecttest=str
encrypt_db4data.table_tgt=name,ip
encrypt_db4data.table_src=name,ip
encrypt_db4data.partition_table_tgt=name,ip
encrypt_db4data.partition_table_src=name,ip
encrypt_db4data.encrypt_employees=encrypt_name,encrypt_salary,encrypt_subordinates,encrypt_deductions,encrypt_address
encrypt_db4data.encrypt_tgt_employees=encrypt_name,encrypt_salary,encrypt_subordinates,encrypt_deductions,encrypt_address
encrypt_db4props.employees_props=encrypt_name,encrypt_salary,encrypt_subordinates,encrypt_deductions,encrypt_address
encrypt_db4func.teacher=name
encrypt_db4tbl.tbl4serde=encrypt_c0,encrypt_c1,encrypt_c2
encrypt_db4msck.test_msck=encrypt_id,encrypt_val
encrypt_db4drop_cascade.encrypt_tbl4drop=encrypt_id,encrypt_val
encrypt_db4alter.supply=encrypt_id,encrypt_part,encrypt_quantity
encrypt_db4alter.tbl4alter=encrypt_col1,encrypt_col2,encrypt_col3
encrypt_db4alter.log_messages=encrypt_hms,encrypt_severity,encrypt_server,encrypt_process_id,encrypt_message
encrypt_db4alter.log_messages_external=encrypt_hms,encrypt_severity,encrypt_server,encrypt_process_id,encrypt_message






encrypt_db4alter.test_partition=encrypt_id,encrypt_part,encrypt_quantity
encrypt_db4alter.test_enable_disable_partition=encrypt_hms,encrypt_severity,encrypt_server,encrypt_process_id,encrypt_message
encrypt_db4alter.tbl4addcolumn=encrypt_col1,encrypt_col2,encrypt_col3
encrypt_db4alter.tbl4change=encrypt_col1,encrypt_col2,encrypt_col3
encrypt_db4alter.test_enable_disable=encrypt_hms,encrypt_severity,encrypt_server,encrypt_process_id,encrypt_message
encrypt_db4alter.tbl4rename=encrypt_col1,encrypt_col2,encrypt_col3
encrypt_db4alter.tbl4replace=encrypt_col1,encrypt_col2,encrypt_col3
encrypt_db4alter.tbl4fileformat=encrypt_hms,encrypt_severity,encrypt_server,encrypt_process_id,encrypt_message
encrypt_db4alter.tbl4fileformat_external=encrypt_hms,encrypt_severity,encrypt_server,encrypt_process_id,encrypt_message
encrypt_db4alter.tbl4descformatted=encrypt_hms,encrypt_severity,encrypt_server,encrypt_process_id,encrypt_message
encrypt_db4data.test_serde_partition=encrypt_c0,encrypt_c1,encrypt_c2
encrypt_db4data.test_serde=encrypt_c0,encrypt_c1,encrypt_c2
encrypt_db4data.test_clusteredby=encrypt_name,encrypt_salary,encrypt_subordinates,encrypt_deductions,encrypt_address
encrypt_db4data.encrypt_test_analyze=encrypt_name,encrypt_salary,encrypt_subordinates,encrypt_deductions,encrypt_address
encrypt_db4data.tbl4builtinfuncs=col1,col2,col3
encrypt_db4data.session_src_encrypted=encrypt_user_id,encrypt_pageview_id,encrypt_page_url,encrypt_referrer_url,encrypt_timestamp
encrypt_db4data.sessionization_step_one_origins_tgt_encrypted=ssoo_user_id,ssoo_pageview_id,ssoo_timestamp
encrypt_db4data.encrypt_import_export=encrypt_name,encrypt_salary,encrypt_subordinates,encrypt_deductions,encrypt_address
encrypt_db4data.encrypt_tgt_import_export=encrypt_name,encrypt_salary,encrypt_subordinates,encrypt_deductions,encrypt_address
encrypt_db4data.encrypt_employees=encrypt_name,encrypt_salary,encrypt_subordinates,encrypt_deductions,encrypt_address
encrypt_db4data.encrypt_tgt_employees=encrypt_name,encrypt_salary,encrypt_subordinates,encrypt_deductions,encrypt_address
encrypt_db4data.partition_table_src=name,ip
encrypt_db4data.partition_table_tgt=name,ip
encrypt_db4data.table_src=name,ip
encrypt_db4data.table_tgt=name,ip
encrypt_db4data.collecttest=str
encrypt_db4data.whoyouare=who
encrypt_db4tbl.tbl4view=encrypt_c0,encrypt_c1,encrypt_c2
encrypt_db4drop_cascade.encrypt_tbl4drop=encrypt_id,encrypt_val
encrypt_db4msck.test_msck=encrypt_id,encrypt_val
encrypt_db4func.teacher=name
encrypt_db4props.employees_props=encrypt_name,encrypt_salary,encrypt_subordinates,encrypt_deductions,encrypt_address
