# Root logger option
log=/opt/meituan/qa_test/sentry-test/src/test/resources/logs
log4j.rootLogger=debug,stdout
#log4j.rootLogger=debug,stdout,D,E
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{ABSOLUTE} %c{1}:%L - %m%n
### Direct log messages to log file
#log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File=${log}/debug.log
#log4j.appender.D.Append=true
#log4j.appender.D.Threshold=DEBUG
#log4j.appender.D.layout=org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
### Direct error messages to error.log
#log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File=${log}/error.log
#log4j.appender.E.Append=true
#log4j.appender.E.Threshold=ERROR
#log4j.appender.E.layout=org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
